# lab4

./: pom.xml  test-output.txt
src/main/java/com/lab4/: Main.java
src/main/java/com/lab4/controllers/: EmployeeController.java  QRCodeController.java  ReportController.java
src/main/java/com/lab4/models/: DatabaseConnection.java  Employee.java  FrequencyRecord.java  GerarQRCode.java  LerQRCode.java  RegistrarFuncionario.java  RegistroFrequencia.java
src/main/java/com/lab4/repositories/: EmployeeRepository.java  FrequencyRepository.java
src/main/java/com/lab4/services/: QRCodeService.java
src/main/resources/: application.properties
src/main/resources/templates/: createEmployee.html  managementReport.html  uploadQRCode.html
src/test/java/com/lab4/: Lab4ApplicationTests.java
src/test/resources/: application-test.properties
