# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/DB_gestão
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate SQL Formatting and Comments
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# HikariCP Connection Pool Configuration
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000

# JPA Open-in-view to avoid LazyInitializationException
spring.jpa.open-in-view=false

# Logging Levels
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG  
# Show SQL queries
logging.level.org.hibernate.type.descriptor.sql=trace  
# Show SQL values in logs

# Avoid using JDBC Batch processing by Hibernate if not supported well by the DB or JDBC driver (uncomment if needed)
# spring.jpa.properties.hibernate.jdbc.batch_size=0
# spring.jpa.properties.hibernate.order_inserts=true
# spring.jpa.properties.hibernate.order_updates=true

# Define more Hibernate properties if necessary
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false